#Inventor V2.1 ascii
Separator {
 
    LightModel {
        model BASE_COLOR
    }
    Material {
        diffuseColor 1 0 0
    }
 
    # screen border
    Separator {
        DEF screen_border DrawStyle {
            style LINES
            lineWidth 3
        }
 
        DEF screen_size SoScale {
            scaleFactor 100 100 1
        }
 
        DEF unit_square Separator {
            Coordinate3 {
                point [0 0 0, 1 0 0, 1 1 0, 0 1 0]
            }
            FaceSet {
                numVertices 4
            }
        }
    }
 
    Separator {
        DEF point_position Translation {
        }
 
        # blinking square
        DEF blinking Blinker {
            on TRUE
            speed 2
            Separator {
                DEF box_size Scale {
                    scaleFactor 10 10 1
                }
                DrawStyle {
                    style LINES
                    lineWidth 3
                }
 
                Separator {
                Translation {
                    translation -0.5 -0.5 1
                }
                USE unit_square
                }
            }
        }
 
        # the dot
        Separator {
            DEF point_size Scale {
                scaleFactor 3 3 1
            }
 
            DEF unit_disk Separator {
                Translation {
                    translation 0 0 -.5
                }
                RotationXYZ {
                    axis X
                    angle 1.570796
                }
 
                Cylinder {
                    parts TOP
                }
            }
        }
    }
}
