char *axis_iv = 
"Separator {"
"    Scale {"
"       scaleFactor 80 80 80"
"    }"
"    Separator {"
"    LightModel {"
"	model	BASE_COLOR"
"    }"
"    DrawStyle {"
"	lineWidth	2"
"    }"
"    Coordinate3 {"
"	point	[ 0 0 0,"
"			  1 0 0,"
"			  0 1 0,"
"			  0 0 1 ]"
"    }"
"    IndexedLineSet {"
"	vertexProperty		VertexProperty {"
"	    vertex	[ 0 0 0,"
"			      1 0 0,"
"			      0 1 0,"
"			      0 0 1 ]"
"	    normal	[  ]"
"	    texCoord	[  ]"
"	    orderedRGBA	[ 0xff0000ff, 0xff00ff, 0xffff00ff ]"
"	    materialBinding	PER_PART"
"	}"
""
"	coordIndex	[ 1, 0, 2, -1, 0, 3 ]"
"    }"
"    }"
"    DirectionalLight{}"
"    LightModel {"
"	model	PHONG"
"    }"
"    MaterialBinding {"
"	value	OVERALL"
"    }"
"    Separator {"
"	BaseColor {"
"	    rgb	1 0 0"
"	}"
"	Translation {"
"	    translation	1 0 0"
"	}"
"	RotationXYZ {"
"	    axis	Z"
"	    angle	-1.5707999"
"	}"
"	Cone {"
"	    bottomRadius	0.050000001"
"	    height	0.15000001"
"	}"
"	Translation {"
"	    translation	0 0.15000001 0"
"	}"
"    }"
"    Separator {"
"	BaseColor {"
"	    rgb	0 1 0"
"	}"
"	Translation {"
"	    translation	0 1 0"
"	}"
"	Cone {"
"	    bottomRadius	0.050000001"
"	    height	0.15000001"
"	}"
"	Translation {"
"	    translation	0 0.15000001 0"
"	}"
"    }"
"    Separator {"
"	BaseColor {"
"	    rgb	1 1 0"
"	}"
"	Translation {"
"	    translation	0 0 1"
"	}"
"	RotationXYZ {"
"	    axis	X"
"	    angle	1.5707999"
"	}"
"	Cone {"
"	    bottomRadius	0.050000001"
"	    height	0.15000001"
"	}"
"	Translation {"
"	    translation	0 0.15000001 0"
"	}"
"    }"
"}";
